This is an example .gitlab-ci.yml file that can be used as a jumping-off point for more advanced setups. I barely have any idea what I was doing when I set this up, so I'm sure it can use tons of improvement. Pull requests are *very* welcome!
